# SelenideRestAssuredCucumberFramework

./: .gitignore  README.md  pom.xml
src/main/java/api/: Booking.java  SpecBuilder.java  TestExcelDemo.java
src/main/java/interfaces/: SpecBuilder.java
src/main/java/pages/: CartPage.java  ItemsPage.java  LoginPage.java  ThankYouPage.java  YourInfoPage.java
src/main/java/pojo/: BookingDetails.java  Bookingdates.java
src/main/java/specs/: ActualApi.java  ApiSpecBuilder.java  Mock.java
src/main/java/utils/: ApiUtils.java  BrowserUtils.java  ExcelUtils.java  FakeData.java  MockUtils.java  PropertyUtils.java
src/main/resources/config/: api-config.properties  ui-config.properties
src/test/java/com/api/tests/: AirlineTests.java
src/test/java/com/tests/: CheckoutItemTest.java  FirstTest.java  LoginSteps.java
src/test/java/com/ui/tests/: BaseTest.java  CheckoutItemTest.java
src/test/resources/: CreateBooking.xlsx  Login.feature
src/test/resources/ResponsePayloads/: AllBookings.json  test.json
